namePrefix: 

resources:
  - grafana-token-secret.yaml
  - grafana-datasources-configmap.yaml
  - grafana-dashboards-configmap.yaml
  - serviceaccount.yaml
  - grafana-dashboard-whitebox-configmap.yaml
  - prometheus-service.yaml
  - prometheus-configmap.yaml
  - grafana-service.yaml
  - grafana-deploy.yaml
  - prometheus-deploy.yaml
    # not using alerts
    #- renderer-service.yaml
    #- renderer-deploy.yaml

